body
  height: 100vh
  width: 100vw
  color: silver
  font-family: sans-serif
  position: relative
  z-index: 5
  display: flex
  // display: flex

main
  position: absolute
  width: 100px
  z-index: 0

#header
  height: 5vh
  width: 100%
  position: fixed
  z-index: 10
  display: flex
  margin: auto
  border-bottom: 1px solid silver
  background-color: black
  transition: width
  transition-duration: 1s
  overflow: hidden
  // border-radius:  0 15px 15px 0

#header h1
  position: relative

#tab
  height: 50px
  width: 20px
  position: fixed
  display: none
  margin-left: 50px
  top: 50%
  border: none
  background-color: black
  z-index: 5
  border: 1px solid silver
  color: silver

#X-button
  display: none
  background-color: black
  border: none
  color: silver
  position: absolute
  top: 0
  right: 0
  margin: 15px

#myNavbar
  width: 75%
  list-style-type: none
  margin: auto
  display: flex
  flex-direction: row
  justify-content: center

#myNavbar li
  height: 25px
  width: 100%
  margin: auto
  text-align: center

#myNavbar li a
  text-decoration: none
  color: silver
  font-size: 20px

#myNavbar li a:hover
  color: #135779

section
  height: 90vh
  width: 100vw
  background-size: cover
  display: flex
  flex-direction: column
  background-attachment: fixed
  text-align: center
  position: relative
  z-index: 0

input
  background-color: black
  margin: auto 10px
  border: none
  opacity: .4
  color: white

button
  border: none
  background-color: grey

.search
  margin: auto 10px
  // color: white

.section-body
  height: 90%
  width: 95%
  background: rgba(0, 0, 0, 0.4)
  margin: auto
  text-align: center
  flex-direction: column

.section-body h2
  height: 50px
  width: 100%
  border-bottom: 1px solid silver
  font-family: helvetica
  font-size: 30px
  letter-spacing: 5px

.button-con
  height: 50px
  width: 100%
  border-bottom: 1px solid silver
  text-align: left
  vertical-align: middle
  display: flex

#landing
  height: 100vh
  width: 100vw
  background: url('./assets/Black-Background.jpg')
  background-size: cover
  display: flex
  flex-direction: column
  z-index: -5

#title-con
  height: 100px
  width: 400px
  margin: auto
  text-align: center
  border: 1px solid silver
  display: flex
  position: relative

#title-con h2
  margin: auto
  font-family: helvetica
  font-size: 30px
  letter-spacing: 5px

.down-tab
  height: 10%
  width: 100%
  border-top: 1px solid silver
  display: flex

.down
  color: silver
  margin: auto
  font-size: 20px
  z-index: 15

.down:hover
  color: #135779

#login
  background: url('./assets/bluekeyboards.jpg')
  background-size: cover
  position: relative
  display: flex
  background-attachment: fixed

.login-con
  height: 200px
  width: 400px
  border: 1px solid white
  margin: auto
  display: flex
  text-align: center

.login-con h1
  height: 20px
  width: 50px
  border: 1px solid white
  margin: auto

#local
  background: url('./assets/bluekeyboards.jpg')
  background-size: cover
  display: flex
  flex-direction: column
  background-attachment: fixed

#local h2
  margin: auto

.result
  flex: 24
  font-size: 14px
  display: flex
  border-bottom: 1px solid grey
  flex-direction: row
  justify-content: center
  align-content: center

.result ul
  flex: 4
  vertical-align: middle
  margin: auto
  text-align: center
  align-content: center

ul h1
  margin: auto
  align-content: center

.result ul h4
  // border: 1px solid black

#artist
  background: url('./assets/greenconcert.jpg')
  display: flex
  background-attachment: fixed

#venue
  background: url('./assets/redconcert.jpg')
  display: flex
  background-attachment: fixed

.venue-matches
  width: 100%
  display: flex
  flex-direction: row

.venue-matches ul
  margin: 5px auto
  flex: 3
  border-bottom: 1px solid grey

#profile
  background: url('./assets/yellowconcert.jpg')
  display: flex
  background-attachment: fixed

#about
  background: url('./assets/gold.jpg')
  background-size: cover
  display: flex
  background-attachment: fixed

footer
  height: 5vh
  width: 100vw
  border-bottom: 1px solid silver
  font-size: 16px
  font-weight: bold
  background-color: black
  text-align: center
  transition: width
  transition-duration: 1s


// =================================== MODAL =======================================

.button
  background: #222222
  padding: 1em 2em
  color: #fff
  border: 0
  &:hover
    background: #333

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

.modal-content
  background-color: #222222
  margin: 20% auto
  width: 70%
  color: white
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17)
  animation-name: modalopen
  animation-duration: 1s

.modal-header h2, .modal-footer h3
  margin: 0

.modal-header
  background: #097274
  padding: 15px
  color: #fff

.modal-body
  padding: 10px 20px

.modal-footer
  background: #097274
  padding: 10px
  color: #fff
  text-align: center

.closeBtn
  color: #ccc
  float: right
  font-size: 30px
  color: #fff
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

@keyframes modalopen
  from
    opacity: 0

  to
    opacity: 1
